---
- name: Copy xhost systemd unit file
  ansible.builtin.copy:
    src: docker/xhost.service
    dest: "{{ ovos_installer_user_home }}/.config/systemd/user/xhost.service"
    owner: "{{ ovos_installer_user }}"
    group: "{{ ovos_installer_user }}"
    mode: "0644"
  notify: Reload Systemd User

- name: Flush handlers xhost
  ansible.builtin.meta: flush_handlers

- name: Enable and start systemd xhost unit (user)
  become_user: "{{ ovos_installer_user }}"
  ansible.builtin.systemd:
    name: xhost.service
    enabled: true
    force: true
    state: started
    scope: user

- name: Block uninstall xhost
  when: ovos_installer_cleaning | bool
  tags:
    - uninstall
  block:
    - name: Remove xhost.service file
      ansible.builtin.file:
        path: "{{ ovos_installer_user_home }}/.config/systemd/user/xhost.service"
        state: absent
      notify: Reload Systemd User

    - name: Flush handlers xhost (uninstall)
      ansible.builtin.meta: flush_handlers
