---
- name: Copy wlan0-power systemd unit file
  ansible.builtin.copy:
    src: tuning/wlan0-power.service
    dest: /etc/systemd/system/wlan0-power.service
    owner: root
    group: root
    mode: "0644"
  notify: Reload Systemd

- name: Flush handlers wireless
  ansible.builtin.meta: flush_handlers

- name: Enable and start systemd wlan0-power unit
  ansible.builtin.systemd:
    name: wlan0-power.service
    enabled: true
    force: true
    state: started
