---
- name: Handle sysctl tuning for Open Voice OS
  ansible.posix.sysctl:
    name: "{{ item.option }}"
    value: "{{ item.value }}"
    sysctl_file: /etc/sysctl.d/99-ovos.conf
    reload: true
    state: "{{ ovos_installer_uninstall }}"
  loop:
    - {"option": "net.ipv4.tcp_slow_start_after_idle", "value": 0}
    - {"option": "net.ipv4.tcp_tw_reuse", "value": 1}
    - {"option": "net.core.netdev_max_backlog", "value": 50000}
    - {"option": "net.ipv4.tcp_max_syn_backlog", "value": 30000}
    - {"option": "net.ipv4.tcp_max_tw_buckets", "value": 2000000}
    - {"option": "net.core.rmem_max", "value": 16777216}
    - {"option": "net.core.wmem_max", "value": 16777216}
    - {"option": "net.core.rmem_default", "value": 16777216}
    - {"option": "net.core.wmem_default", "value": 16777216}
    - {"option": "net.ipv4.tcp_rmem", "value": "4096 87380 16777216"}
    - {"option": "net.ipv4.tcp_wmem", "value": "4096 65536 16777216"}
    - {"option": "net.core.optmem_max", "value": 40960}
    - {"option": "fs.inotify.max_user_instances", "value": 8192}
    - {"option": "fs.inotify.max_user_watches", "value": 524288}
  tags:
    - always

- name: Remove 99-ovos.conf file
  ansible.builtin.file:
    path: /etc/sysctl.d/99-ovos.conf
    state: absent
  when: ovos_installer_cleaning | bool
  tags:
    - uninstall
