---
- name: Copy wlan0-power systemd unit file
  ansible.builtin.copy:
    src: tuning/wlan0-power.service
    dest: /etc/systemd/system/wlan0-power.service
    owner: root
    group: root
    mode: "0644"
  notify: Reload Systemd

- name: Flush handlers wireless
  ansible.builtin.meta: flush_handlers

- name: Enable and start systemd wlan0-power unit
  ansible.builtin.systemd:
    name: wlan0-power.service
    enabled: true
    force: true
    state: started

- name: Block uninstall wireless
  when: ovos_installer_cleaning | bool
  tags:
    - uninstall
  block:
    - name: Remove wlan0-power systemd unit file
      ansible.builtin.file:
        path: /etc/systemd/system/wlan0-power.service
        state: absent
      notify: Reload Systemd

    - name: Flush handlers wireless (uninstall)
      ansible.builtin.meta: flush_handlers
