---
- name: Start Sound Server
  ansible.builtin.import_tasks: block-sound.yml

- name: Reload Systemd User
  become: true
  become_user: "{{ ovos_installer_user }}"
  ansible.builtin.systemd_service:
    daemon_reload: true
    scope: user

- name: Reload Systemd
  ansible.builtin.systemd_service:
    daemon_reload: true

- name: Reload Udev
  ansible.builtin.shell:
    cmd: |
      udevadm control --reload-rules && udevadm trigger
    executable: /bin/bash
  changed_when: false
